<!doctype html><html lang="en"><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><title>Aczen Bridge</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta property="og:image:type" content="image/svg+xml"/><meta property="og:image" content="https://swaponline.github.io/swap_logo_256.svg"/><meta http-equiv="refresh" content="3600"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CRoboto%20Mono&#038;display=swap&#038;subset=latin%2Ccyrillic" rel="stylesheet"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"/><meta name="google" content="notranslate"/><meta property="og:url" content="https://swaponline.io"/><link rel="stylesheet" href="variables.css"><script src="erc20tokens.js"></script><link rel="stylesheet" href="customStyles.css"/><script src="ownBuffer.js"></script><script>const isWidgetBuild = ''

      if (window.defaultWindowTitle && isWidgetBuild) {
        document.title = window.defaultWindowTitle;
      }</script><style>.overflowY-default {
        overflow: visible;
      }

      .overflowY-hidden {
        overflow: hidden;
      }

      .overflowY-dashboardView-hidden {
        overflow: hidden;
      }

      .overflowY-hidden-force {
        overflow: hidden !important;
      }

      @media screen and (min-width: 769px) {
        .overflowY-dashboardView-hidden {
          overflow: visible;
        }
      }

      .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--color-page-background);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
      }

      .loader {
        text-align: center;
      }

      .loader img {
        width: 80px;
      }

      .text {
        margin-top: 20px;
        font-size: 16px;
        top: 65%;
        text-align: center;
      }

      .link {
        margin-top: 10px;
        font-size: 16px;
        top: 70%;
        text-align: center;
      }

      .over {
        text-transform: uppercase;
      }

      .tips {
        margin-top: 25px;
        font-size: 16px;
        text-align: center;
        padding: 0 5px;
      }

      .usersInform {
        text-align: center;
        position: relative;
        top: 100px;
      }

      .show-on-fail-ls {
        text-align: center;
        margin-top: 2em;
      }

      .show-on-fail-ls .btc-open-in-new-tab {
        margin-top: 2em;
      }

      .show-on-fail-ls .btc-open-in-new-tab>A {
        color: var(--color-background-elements);
        text-decoration: none;
      }

      .show-on-fail-ls SPAN {
        display: block;
      }

      .starter-modal {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: var(--color-background-elements);
        color: var(--color-brand);
      }

      .starter-modal__container-content {
        height: 100%;
        padding: 4vh 0 1.4em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .starter-modal__title {
        font-size: 1.6em;
        margin: 0 0.8em 0.7em;
        font-weight: 700;
        text-align: center;
      }

      @media (min-width: 767px) {
        .starter-modal__description-container {
          display: flex;
        }
      }

      .starter-modal__description {
        margin-bottom: 0.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .starter-modal__svg {
        /*width: 18em;*/
        height: 12em;
      }

      .starter-modal__description .text {
        max-width: 22em;
        margin-top: 0;
        padding: 0 0.8em;
        font-size: 1.1em;
        text-align: center;
      }

      .starter-modal__buttons {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .starter-modal__btn-container {
        max-width: 30em;
        width: 100%;
        padding: 0 0.2em;
        display: flex;
      }

      .starter-modal__btn {
        cursor: pointer;
        flex: 1;
        margin: 0.2em;
        padding: 0.7em 1.4em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 0.1em solid var(--color-brand);
        border-radius: 0.2em;
        white-space: nowrap;
        letter-spacing: inherit;
        font-family: inherit;
        font-weight: 600;
        font-size: 15px;
        background-color: var(--color-brand);
        color: var(--color-background-elements);
        transition: 0.15s;
      }

      .starter-modal__btn_skip {
        background-color: transparent;
        color: var(--color-brand);
      }

      .starter-modal__btn:hover {
        background-color: var(--color-brand-hover);
        border-color: var(--color-brand-hover);
      }

      .starter-modal__btn_skip:hover {
        color: var(--color-background-elements);
      }

      .starter-modal__btn svg {
        width: 2em;
        height: 2em;
        margin-right: 0.5em;
      }

      .starter-modal__link-container {
        margin-top: 2vh;
      }

      .starter-modal__link {
        padding: 0;
        background-color: transparent;
        border: none;
        font-size: 15px;
        font-weight: bold;
        text-decoration: underline;
        color: var(--color-brand);
      }

      @media (max-width: 768px) {
        .starter-modal__container-content {
          padding-top: 3vh;
        }
      }

      @media (max-width: 540px) {
        .starter-modal__container-content {
          font-size: 1em;
        }

        .starter-modal__title {
          font-size: 1.5em;
        }

        .starter-modal__svg {
          width: 16em;
          height: 9em;
        }

        .starter-modal__description .text {
          font-size: 1.05em;
        }

        .starter-modal__btn-container {
          width: 84%;
        }

        .starter-modal__btn {
          padding: 1em 1.6em;
          font-size: 13px;
        }

        .starter-modal__link {
          font-size: 13px;
        }
      }

      @media (max-width: 375px) {
        .starter-modal__title {
          font-size: 1.5em;
        }

        .starter-modal__svg {
          width: 14em;
          height: 8em;
        }

        .starter-modal__description .text {
          font-size: 0.9em;
        }

        .starter-modal__btn-container {
          width: 90%;
        }

        .starter-modal__btn {
          padding: 1em 1.6em;
        }
      }

      @media (max-width: 360px) {
        .starter-modal__title {
          font-size: 1.4em;
        }

        .starter-modal__svg {
          width: 13em;
          height: 7em;
        }
      }

      @media (max-width: 320px) {
        .starter-modal__title {
          font-size: 1.3em;
        }

        .starter-modal__svg {
          width: 11em;
          height: 6em;
        }

        .starter-modal__description .text {
          font-size: 0.8em;
        }

        .starter-modal__btn {
          font-size: 3.6vw;
        }

        .starter-modal__link {
          font-size: 3.9vw;
        }
      }

      @media (max-width: 280px) {
        .starter-modal__title {
          font-size: 1.5em;
          margin-bottom: 0.8em;
        }

        .starter-modal__description .text {
          font-size: 0.95em;
        }

        .starter-modal__description:last-of-type {
          margin-bottom: 1.4em;
        }
      }

      .starter-modal:not(.d-none)~#root {
        display: none;
      }</style><style>/* WalletConnect - mobile */
      @media (max-width: 600px) {
        WCM-MODAL {
          position: absolute;
          z-index: 9999999999;
        }
      }</style><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Wallet"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Wallet"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/yandex-browser-manifest.json"><link href="./vendor.843805.css" rel="stylesheet"><link href="./app.843805.css" rel="stylesheet"></head><body data-scheme="default"><section class="starter-modal d-none" id="starter-modal"><div class="starter-modal__container-content"><div class="starter-modal__buttons"><div class="starter-modal__btn-container"><button id="preloaderCreateBtn" class="starter-modal__btn">Create Wallet</button> <button id="preloaderConnectBtn" class="starter-modal__btn"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 318.6 318.6"><style>.st0 {
                    fill: #E2761B;
                    stroke: #E2761B;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }

                  .st1 {
                    fill: #E4761B;
                    stroke: #E4761B;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }

                  .st2 {
                    fill: #D7C1B3;
                    stroke: #D7C1B3;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }

                  .st3 {
                    fill: #233447;
                    stroke: #233447;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }

                  .st4 {
                    fill: #CD6116;
                    stroke: #CD6116;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }

                  .st5 {
                    fill: #E4751F;
                    stroke: #E4751F;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }

                  .st6 {
                    fill: #F6851B;
                    stroke: #F6851B;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }

                  .st7 {
                    fill: #C0AD9E;
                    stroke: #C0AD9E;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }

                  .st8 {
                    fill: #161616;
                    stroke: #161616;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }

                  .st9 {
                    fill: #763D16;
                    stroke: #763D16;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }</style><polygon class="st0" points="274.1,35.5 174.6,109.4 193,65.8 "/><g><polygon class="st1" points="44.4,35.5 143.1,110.1 125.6,65.8 	"/><polygon class="st1" points="238.3,206.8 211.8,247.4 268.5,263 284.8,207.7 	"/><polygon class="st1" points="33.9,207.7 50.1,263 106.8,247.4 80.3,206.8 	"/><polygon class="st1" points="103.6,138.2 87.8,162.1 144.1,164.6 142.1,104.1 	"/><polygon class="st1" points="214.9,138.2 175.9,103.4 174.6,164.6 230.8,162.1 	"/><polygon class="st1" points="106.8,247.4 140.6,230.9 111.4,208.1 	"/><polygon class="st1" points="177.9,230.9 211.8,247.4 207.1,208.1 	"/></g><g><polygon class="st2" points="211.8,247.4 177.9,230.9 180.6,253 180.3,262.3 	"/><polygon class="st2" points="106.8,247.4 138.3,262.3 138.1,253 140.6,230.9 	"/></g><polygon class="st3" points="138.8,193.5 110.6,185.2 130.5,176.1 "/><polygon class="st3" points="179.7,193.5 188,176.1 208,185.2 "/><g><polygon class="st4" points="106.8,247.4 111.6,206.8 80.3,207.7 	"/><polygon class="st4" points="207,206.8 211.8,247.4 238.3,207.7 	"/><polygon class="st4" points="230.8,162.1 174.6,164.6 179.8,193.5 188.1,176.1 208.1,185.2 	"/><polygon class="st4" points="110.6,185.2 130.6,176.1 138.8,193.5 144.1,164.6 87.8,162.1 	"/></g><g><polygon class="st5" points="87.8,162.1 111.4,208.1 110.6,185.2 	"/><polygon class="st5" points="208.1,185.2 207.1,208.1 230.8,162.1 	"/><polygon class="st5" points="144.1,164.6 138.8,193.5 145.4,227.6 146.9,182.7 	"/><polygon class="st5" points="174.6,164.6 171.9,182.6 173.1,227.6 179.8,193.5 	"/></g><polygon class="st6" points="179.8,193.5 173.1,227.6 177.9,230.9 207.1,208.1 208.1,185.2 "/><polygon class="st6" points="110.6,185.2 111.4,208.1 140.6,230.9 145.4,227.6 138.8,193.5 "/><polygon class="st7" points="180.3,262.3 180.6,253 178.1,250.8 140.4,250.8 138.1,253 138.3,262.3 106.8,247.4 117.8,256.4 
                140.1,271.9 178.4,271.9 200.8,256.4 211.8,247.4 "/><polygon class="st8" points="177.9,230.9 173.1,227.6 145.4,227.6 140.6,230.9 138.1,253 140.4,250.8 178.1,250.8 180.6,253 "/><g><polygon class="st9" points="278.3,114.2 286.8,73.4 274.1,35.5 177.9,106.9 214.9,138.2 267.2,153.5 278.8,140 273.8,136.4 
                  281.8,129.1 275.6,124.3 283.6,118.2 	"/><polygon class="st9" points="31.8,73.4 40.3,114.2 34.9,118.2 42.9,124.3 36.8,129.1 44.8,136.4 39.8,140 51.3,153.5 103.6,138.2 
                  140.6,106.9 44.4,35.5 	"/></g><polygon class="st6" points="267.2,153.5 214.9,138.2 230.8,162.1 207.1,208.1 238.3,207.7 284.8,207.7 "/><polygon class="st6" points="103.6,138.2 51.3,153.5 33.9,207.7 80.3,207.7 111.4,208.1 87.8,162.1 "/><polygon class="st6" points="174.6,164.6 177.9,106.9 193.1,65.8 125.6,65.8 140.6,106.9 144.1,164.6 145.3,182.8 145.4,227.6 
                173.1,227.6 173.3,182.8 "/></svg> Connect Wallet</button></div><div class="starter-modal__btn-container"><button id="preloaderRestoreBtn" class="starter-modal__btn starter-modal__btn_skip">Restore Wallet</button></div><div class="starter-modal__link-container"><button id="preloaderSkipBtn" class="starter-modal__link">Skip</button></div></div></div></section><div id="root"><div id="wrapper_element" class="overlay"><div class="center"><div id="loader" class="loader"><img id="loaderImg"/></div><div id="beforeJSTip" class="tips">Loading...</div></div><div class="mb-4 show-on-fail-ls d-none" id="onFailLocalStorageMessage"><span>Not every function works In this window, please open new tab. If the error will repeat please contact admin<br/><a href="https://t.me/sashanoxon">https://t.me/sashanoxon </a></span><button class="btn btn-primary btc-open-in-new-tab"><a href="https://wallet.wpmix.net" id="onFailLocalStorageLink" target="_blank">Open App in new tab</a></button></div><div id="usersInform" class="usersInform"></div></div></div><div id="portal"></div><script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script><script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script><script>const isDark = localStorage.getItem('isDark')
    const isLight = localStorage.getItem('isLight')
    const isSystemDark = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
    const dataset = document.body.dataset

    if (!isDark && !isLight && isSystemDark) {
      localStorage.setItem('isDark', 'true')
      dataset.scheme = "dark"
    } else {
      if (isDark) {
        dataset.scheme = "dark"
      } else {
        dataset.scheme = "default"
      }
    }

    // Extension: prevent 2 tabs
    if (window?.chrome?.extension) {
      var extViews = chrome.extension.getViews()
      var extBgWindow = chrome.extension.getBackgroundPage()
      if (window !== extBgWindow) {
        if (chrome.extension.getViews().length > 2) {
          chrome.runtime.openOptionsPage()
          window.close()
        }
        window.onbeforeunload = () => {
          // With this window and bg window = 2
          if (chrome.extension.getViews().length === 2) {
            extBgWindow.location.reload()
          }
        }
      }
    }

    // Extension: icon click => open tab
    if (window?.chrome?.browserAction) {
      if (!chrome.browserAction.isClickListenerAdded) {
        console.log('Extension: add click listener')
        chrome.browserAction.onClicked.addListener(function (tab) {
          console.log('Extension: icon clicked')
          chrome.runtime.openOptionsPage()
        });
        chrome.browserAction.isClickListenerAdded = true;
      } else {
        console.log('Extension: click listener already added');
      }
    } else {
      console.log('Extension: can`t add click listener (possibly not extension)')
    }

    // Check caching backend
    try {
      JSON.parse("<!-- BACK_SO");
    } catch (e) {
      console.log("warning: caching backend is down")
    }

    let hasCriticalProblems = false

    try {
      const testLocalStorage = window.localStorage;
    } catch (e) {
      hasCriticalProblems = true

      document.getElementById('onFailLocalStorageLink').href = window.location.href;
      document.getElementById('onFailLocalStorageMessage').classList.remove('d-none');

      const sendErrorFeedback = function () {
        let msg = 'localStorage error: agent(' + navigator.userAgent + ')';
        msg += ', location(' + window.location.href + ')';

        let url = 'https://noxon.wpmix.net/counter.php?msg=' + encodeURI(msg);

        if (!isWidgetBuild || window?.STATISTICS_ENABLED) {
          window.jQuery.ajax({
            type: 'POST',
            url: url,
          });
        }
      };

      if (!window.jQuery) {
        // inject jQuery for send request to counter for feedback
        let jsScriptTag = document.createElement('SCRIPT');
        jsScriptTag.src = 'https://code.jquery.com/jquery-3.5.1.min.js';
        console.log('jsScriptTag', jsScriptTag);
        document.getElementsByTagName('BODY')[0].appendChild(jsScriptTag);
        let waitJQLoad = function (onLoaded) {
          if (window.jQuery) {
            onLoaded();
          } else {
            window.setTimeout(function () {
              waitJQLoad(onLoaded);
            }, 100);
          }
        };
        waitJQLoad(sendErrorFeedback);
      } else {
        sendErrorFeedback();
      }
    }

    // if it's iframe show a message about new window
    if (
      !isWidgetBuild &&
      (window.location !== window.parent.location || window.self !== window.top)
    ) {
      document.getElementById('onFailLocalStorageLink').href = window.location.href
      document.getElementById('onFailLocalStorageMessage').classList.remove('d-none')
    }

    function setCookie(name, value, options = {}) {
      let expires = options.expires;

      if (typeof expires == 'number' && expires) {
        let date = new Date();
        date.setTime(date.getTime() + expires * 1000);
        expires = options.expires = date;
      }
      if (expires && expires.toUTCString) {
        options.expires = expires.toUTCString();
      }

      value = encodeURIComponent(value);
      let updatedCookie = name + '=' + value;

      for (let propName in options) {
        updatedCookie += '; ' + propName;
        const propValue = options[propName];

        if (propValue !== true) {
          updatedCookie += '=' + propValue;
        }
      }
      document.cookie = updatedCookie;
    }

    function getCookie(cookieName) {
      const name = cookieName + '=';
      const parametersArr = document.cookie.split(';');

      for (let i = 0; i < parametersArr.length; i++) {
        let parameter = parametersArr[i];
        while (parameter.charAt(0) == ' ') {
          parameter = parameter.substring(1);
        }
        if (parameter.indexOf(name) == 0) {
          return parameter.substring(name.length, parameter.length);
        }
      }
      return '';
    }

    // detect browser's lang
    const getNavigatorLanguage = () => {
      if (navigator.languages && navigator.languages.length) {
        return navigator.languages[0];
      } else {
        return (
          navigator.userLanguage ||
          navigator.language ||
          navigator.browserLanguage ||
          'en'
        );
      }
    };

    let lang = getCookie('mylang');

    const availableLangs = [
      'en',
      'ru',
      'nl',
      'de',
      'es',
      'pl',
      'pt',
      'ko',
      'ar',
      'fa',
    ]

    const isLangAvailable = lang ? availableLangs.includes(lang.toLowerCase()) : false
    const defaultLanguage = window.defaultLanguage

    if (!lang || !isLangAvailable) {
      if (defaultLanguage && availableLangs.includes(defaultLanguage.toLowerCase())) {
        lang = defaultLanguage
      } else {
        const browserLang = getNavigatorLanguage().split("-")[0];

        lang = availableLangs.includes(browserLang) ? browserLang : (function () {
          console.log('Set English by default')
          return 'en';
        })()
      }

      setCookie('mylang', lang);
    }

    const locale = lang.toLowerCase();

    (function () {
      // set tip
      const tips = {
        beforeBackup: [
          {
            en: 'Loading...',
            ru: 'Загрузка...',
            nl: 'Bezig met laden...',
            de: 'Wird geladen...',
            es: 'Cargando...',
            pl: 'Ładowanie...',
            pt: 'Carregamento...',
            ko: '로드 중...',
            ar: 'تحميل...',
            fa: 'بارگذاری...',
          },
        ],
        afterBackup: [
          {
            en: 'Keep your recovery phrase in&nbsp;a&nbsp;safe place',
            ru: 'Держите вашу фразу восстановления в&nbsp;безопасном месте',
            nl: 'Bewaar uw herstelzin op een &nbsp;&nbsp;veilige plaats',
            de: 'Bewahren Sie Ihren Wiederherstellungssatz an einem&nbsp;&nbsp;sicheren Ort auf',
            es: 'Mantenga su frase de recuperación en&nbsp;&nbsp;lugar seguro',
            pl: 'Przechowuj frazę odzyskiwania w&nbsp;&nbsp;bezpiecznym miejscu',
            pt: 'Mantenha a sua frase de recuperação dentro&nbsp;seguro',
            ko: '복구 문구를 &nbsp;안전한 장소에 보관하십시오.',
            ar: 'احتفظ بعبارة الاسترداد في مكان آمن',
            fa: 'عبارت بازیابی خود را در &nbsp;&nbsp;مکان امن نگه دارید',
          },
          {
            en: "Don't forget where your recovery phrase is&nbsp;saved",
            ru: 'Не забудьте, где&nbsp;хранится ваша фраза восстановления',
            nl: 'Vergeet niet waar uw herstelzin is&nbsp;opgeslagen',
            de: 'Vergessen Sie nicht, wo Ihre&nbsp;Wiederherstellungsphrase gespeichert ist',
            es: 'No olvide dónde está guardada&nbsp;su frase de recuperación',
            pl: 'Nie zapomnij, gdzie&nbsp;jest zapisana fraza odzyskiwania',
            pt: 'Não te esqueças onde está a tua frase de recuperação&nbsp;salva',
            ko: "복구 문구가 저장된 위치를 잊지 마세요.",
            ar: 'لا تنس مكان حفظ عبارة الاسترداد الخاصة بك',
            fa: 'فراموش نکنید که &nbsp;عبارت بازیابی شما کجا ذخیره شده است',
          },
        ],
      };
      // Determine if the passphrase is saved
      const mnemonic = window.localStorage.getItem('testnet:twentywords') || window.localStorage.getItem('mainnet:twentywords');
      const isBackup = mnemonic === `-`;
      const relevantTips = tips[!isBackup ? 'beforeBackup' : 'afterBackup'];
      const currentTipSource = relevantTips[Math.floor(Math.random() * relevantTips.length)]
      const currentTip = currentTipSource[locale] ? currentTipSource[locale] : currentTipSource['en'];
      const tipNode = document.getElementById('beforeJSTip');
      tipNode.innerHTML = currentTip;
    })();

    if (localStorage.length === 0) {
      const informationTexts = {
        nl: 'Even geduld a.u.b. terwijl de applicatie wordt geladen,\n het kan een minuut duren...',
        de: 'Bitte warten Sie, während die Anwendung geladen wird,\n es kann eine Minute dauern...',
        en: 'Please wait while the application is loading,\n it may take one minute...',
        ru: 'Пожалуйста подождите пока приложение запускается,\n это не займет больше минуты...',
        es: 'Espere mientras se carga la aplicación,\n puede tardar un minuto...',
        pl: 'Poczekaj na wczytywanie aplikacji,\n może to potrwać minutę...',
        pt: 'Espere por favor enquanto a aplicação está a carregar,\npode demorar um minuto...',
        ko: '애플리케이션이 로드되는 동안 잠시 기다려 주십시오.\n 1분 정도 걸릴 수 있습니다...',
        ar: 'الرجاء الانتظار أثناء تحميل التطبيق ، \n قد يستغرق الأمر دقيقة واحدة ...',
      }
      const information = document.getElementById('usersInform');
      information.innerText = informationTexts[locale]
    }

    window.prerenderReady = false;
    window.isUserRegisteredAndLoggedIn = false;
    window.DEFAULT_FIAT = 'USD';
    window.DefaultCountryCode = '+1';
    window.widgetName = 'own widget name';
    window.buyViaCreditCardLink = 'https://buy.itez.com/'; // need replace at 'https://buy.itez.com/swaponline' by default

    if (window.brandColor) {
      document.documentElement.style.setProperty("--color-brand", window.brandColor);
    }

    if (window.brandColorHover) {
      document.documentElement.style.setProperty("--color-brand-hover", window.brandColorHover);
    }

    /* /Loader before any JS */

    /* Start Modal Scripts */

    /**
     * For setCookie() function
     */
    const SEC_IN_HOUR = 60 * 60
    const SEC_IN_DAY = SEC_IN_HOUR * 24
    const SEC_IN_MONTH = SEC_IN_DAY * daysInThisMonth()
    const SEC_IN_YEAR = SEC_IN_MONTH * 12

    function daysInThisMonth() {
      const date = new Date()
      return new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate()
    }

    function swapIsHome() {
      const swapLocationHash = window.location.hash;
      if (swapLocationHash == '' || swapLocationHash == '#/') {
        return true;
      }
      return false;
    }

    function swapIsWalletCreate() {
      const swapLocalStorageWallet = localStorage.getItem('isWalletCreate');
      return swapLocalStorageWallet !== null
    }

    // Swap Modal
    const startedSplashScreenIsDisabled = getCookie('startedSplashScreenIsDisabled');
    const isBinanceBuild = ('' === 'true') ? true : false;

    // Open modal if cookie false
    if (
      startedSplashScreenIsDisabled != 'true' &&
      swapIsHome() &&
      !isWidgetBuild &&
      !swapIsWalletCreate() &&
      !isBinanceBuild &&
      !hasCriticalProblems
    ) {
      document.getElementById('starter-modal').classList.remove('d-none');
    }

    const urlHash = window.location.hash
    const host = window.location.host

    const isHomePath = (urlHash === '#/' || urlHash === '#/createWallet' || urlHash === '')

    if (host === 'bsc.swap.io' && isHomePath) {
      redirectionTo('#/exchange/btc-to-{BNB}btcb}')
    }

    if (host === 'matic.swap.io' && isHomePath) {
      redirectionTo('#/exchange/btc-to-{MATIC}wbtc')
    }

    const btnCreateWallet = document.getElementById('preloaderCreateBtn');
    const btnConnectWallet = document.getElementById('preloaderConnectBtn');
    const btnSkip = document.getElementById('preloaderSkipBtn');
    const btnRestoryWallet = document.getElementById('preloaderRestoreBtn');

    btnCreateWallet.addEventListener('click', function () {
      redirectionTo('#/createWallet')
    });

    btnConnectWallet.addEventListener('click', function () {
      redirectionTo('#/connectWallet')
    });

    btnRestoryWallet.addEventListener('click', function () {
      redirectionTo('#/restoreWallet')
    })

    btnSkip.addEventListener('click', function () {
      redirectionTo('#/exchange/quick')
    });

    function redirectionTo(urlPath) {
      document.location.href = urlPath;
      document.getElementById('starter-modal').classList.add('d-none');

      setCookie('swapDisalbeStarter', 'true', {
        expires: SEC_IN_YEAR * 5,
      });
    }

    window.logoUrl = window.logoUrl || '#';
    window.darkLogoUrl = window.darkLogoUrl || '';
    window.loaderLogoUrl = window.loaderLogoUrl || '';

    if (window.localStorage.getItem('isDark')) {
      window.logoUrl = window.darkLogoUrl || window.logoUrl;
    }

    if (
      window.location.hostname === "localhost" ||
      window.location.hostname === "swaponline.github.io" ||
      window.location.hostname === "swaponline.io"
    ) {
      // used by Loader component
      window.loaderLogoUrl = "https://res.cloudinary.com/dyr3thlt0/image/upload/v1717116595/Aczen/aczen-logo_nyuqvj.jpg";
      document.getElementById("loaderImg").src = window.loaderLogoUrl;
    } else {
      if (window.logoUrl != '#') {
        document.getElementById("loaderImg").src = window.localStorage.getItem("isDark") ? window.darkLogoUrl : window.logoUrl;
      } else {
        document.getElementById("loaderImg").style.display = 'none'
      }
    }
    /* End Modal Scripts */


    /* Google Analytics */
    const isMainDomain = window.location.hostname === 'insertyourdomainhere.io';
    const isExtension =
      window.location.hostname === 'jbhhiineefefhcaoocmnkbmgfjbhninc';

    if (isMainDomain || isExtension) {
      const gtagScript = document.createElement('script');
      var gtagId;

      if (isMainDomain) {
        gtagId = 'UA-116857031-2';
      }

      if (isExtension) {
        gtagId = 'GTM-PJH52QL';
      }

      gtagScript.async = true;
      gtagScript.src =
        'https://www.googletagmanager.com/gtag/js?id=' + gtagId;

      document.head.appendChild(gtagScript);

      window.dataLayer = window.dataLayer || [];

      window.gtag = function () {
        window.dataLayer.push(arguments);
      };

      gtag('js', new Date());
      gtag('config', gtagId);
    }
    /* End Google Analytics */</script><script defer="defer" src="./default-vendor.843805.js"></script><script defer="defer" src="./default-app.843805.js"></script></body></html>